<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you </title>

    <style>
        body {
            width: auto;
            height: 90vh;
            display: grid;
            place-content: center;

            background-color: #63a088;
            color: #f2f2f2;
        }

        h1 {
            font-size: 2em;
        }

        h3 {
            margin-bottom: 5em;
        }

        p {
            font-size: 1em;
            margin-bottom: 3em;
        }

        a {

            background-color: #504f4f;
            color: #fff;
            padding: 1em 2em;

            text-decoration: none;
            font-family: "Poppins", sans-serif;

        }
    </style>
</head>

<body>
    <center>
        <h3>BioTech</h3>
        <h1>Thank you for sending your message to us.</h1>
        <p>Please check your email, for content</p>

        <a href="./index.html">Go back</a>
    </center>
</body>

</html>